{
    "name": "sbwerewolf/activeprofi",
    "description": "Solution of test task for Active-Profi vacancy, web service for task tracker",
    "type": "api",
    "require": {
        "slim/slim": "3.*",
      "ext-pdo": "*",
        "slim/php-view": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "": "src/backend/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Volkhin Nikolay aka SbWereWolf",
            "email": "ulfnew@gmail.com"
        }
    ]
}
